OC.L10N.register(
    "gpxmotion",
    {
    "View in GpxMotion" : "Просмотр в GpxMotion",
    "Edit with GpxMotion" : "Редактировать в GpxMotion",
    "no vehicle" : "без т/с",
    "plane" : "самолёт",
    "car" : "авто",
    "foot" : "пешеход",
    "bike" : "вело",
    "train" : "поезд",
    "bus" : "автобус",
    "Tile server \"{ts}\" has been deleted" : "Сервер тайлов \"{ts}\" удалён",
    "Failed to delete tile server \"{ts}\"" : "Ошибка удаления сервера тайлов \"{ts}\"",
    "Server name or server url should not be empty" : "Имя и адрес сервера не могут быть пустыми",
    "Impossible to add tile server" : "Невозможно добавить тайловый сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "Delete" : "Удалить",
    "Tile server \"{ts}\" has been added" : "Тайловый сервер \"{ts}\" добавлен",
    "Failed to add tile server \"{ts}\"" : "Ошибка добавления тайлового сервера \"{ts}\"",
    "File successfully saved as" : "Файл сохранён как",
    "Impossible to load this file. " : "Невозможно загрузить файл. ",
    "Supported format : gpx" : "Поддерживаемый формат: gpx",
    "Load error" : "Ошибка загрузки",
    "Number of tracks/routes" : "Количество треков",
    "Vehicle" : "Транспортное средство",
    "Duration (sec)" : "Длительность (сек)",
    "Section title" : "Название секции",
    "Guess title from track/route name" : "Сформировать заголовок из названия трека/маршрута",
    "Color" : "Цвет",
    "Description" : "Описание",
    "Picture URL" : "URL изображения",
    "Detail URL" : "URL подробностей",
    "Starting point title" : "Заголовок стартовой позиции",
    "Starting point description" : "Описание стартовой позиции",
    "Starting point picture URL" : "URL изображения стратовой позиции",
    "Starting point detail URL" : "URL описания стартовой позиции",
    "Remove section" : "Удалить секцию",
    "Zoom on section" : "Приблизить секцию",
    "Insert section before" : "Вставить секцию перед",
    "Insert section after" : "Вставить секцию после",
    "Impossible to write file" : "Невозможно записать файл",
    "Write access denied" : "Отсутствует доступ на запись",
    "Folder does not exist" : "Папка не существует",
    "Folder write access denied" : "Отсутствует доступ на запись в папку",
    "Bad file name, must end with \".gpx\"" : "Файл должен иметь расширение \".gpx\"",
    "Load file (gpx)" : "Загрузить файл (gpx)",
    "There is nothing to save" : "Нечего сохранять",
    "Where to save" : "Куда сохранять",
    "Load and view animation file (gpx)" : "Загрузить файл (gpx) и просмотреть анимацию",
    "All sections synchronized" : "Все секции синхронизированы",
    "All sections" : "Все секции",
    "no title" : "без заголовка",
    "Section" : "Секции",
    "Options" : "Параметры",
    "loop" : "цикл",
    "autozoom" : "автозум",
    "Legend" : "Описание",
    "Pins" : "Маркеры",
    "start" : "начало",
    "step" : "шаг",
    "end" : "конец",
    "Edit current file" : "Править текущий файл",
    "Share current file" : "Поделиться текущим файлом",
    "Public link to" : "Публичная ссылка на",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Публичная ссылка будет работать только если к \"{title}\" или к одной из родительских папок предоставлен общий доступ по ссылке без пароля в \"Файлах\"",
    "Load file" : "Загрузить файл",
    "Restrict animation to current view" : "Ограничить анимацию текущей областью",
    "Next section (n)" : "Следующая секция (n)",
    "Previous section (p)" : "Предыдущая секция (p)",
    "Draw complete trip (g)" : "Отрисовть весь трек (g)",
    "Reset (i)" : "Сброс (i)",
    "Play/Pause animation (spacebar)" : "Воспроизвести/пауза анимации (пробел)",
    "No animation data found in the GPX file" : "В GPX файле не найдено данных анимации",
    "Nothing to display" : "Нечего отображать",
    "More about" : "Больше подробностей",
    "Click for more details" : "Щёлкните для больших подробностей",
    "Step" : "Шаг",
    "final" : "конец",
    "Ready to play" : "Готово к воспроизведению",
    "Load a file to display an animation" : "Загрузка файла для отображения анимации",
    "left" : "влево",
    "right" : "вправо",
    "Load and save files" : "Загрузка и сохранение файлов",
    "About GpxMotion" : "О GpxMotion",
    "Load and view file" : "Загрузить и просмотреть файл",
    "Load and edit file" : "Загрузить и отредактировать файл",
    "Save" : "Сохранить",
    "File name" : "Имя файла",
    "Choose directory and save" : "Выбор папки и сохранение",
    "Preview current animation" : "Предпросмотр анимации",
    "Use real time proportions" : "Использовать реальные временные пропорции",
    "Play all sections simultaneously" : "Воспроизвести все секции",
    "Play all sections synchronized in real time" : "Воспроизвести все секции в реальном времени",
    "Total duration (sec)" : "Общая длительность (сек)",
    "Clear animation sections" : "Очистить секции анимации",
    "Add animation section" : "Добавить секцию анимации",
    "loading file" : "загрузка файла",
    "exporting file to gpx" : "экспорт файла в gpx",
    "saving file" : "сохраняется файл",
    "Clear sections before loading" : "Очистить секции перед загрузкой",
    "Custom tile servers" : "Сервера тайлов",
    "Server name" : "Имя сервера",
    "For example : my custom server" : "Например: мой домашний сервер",
    "Server url" : "URL сервера",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Минимальный зум (1-20)",
    "Max zoom (1-20)" : "Максимальный зум (1-20)",
    "Add" : "Добавить",
    "Your tile servers" : "Тайловые сервера",
    "Custom overlay tile servers" : "Сервера тайлов оверлея",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Например: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Прозрачность",
    "Opacity (0.0-1.0)" : "Прозрачность (0.0-1.0)",
    "Your overlay tile servers" : "Сервера тайлов оверлея",
    "Custom WMS tile servers" : "Сервера тайлов WMS",
    "Format" : "Формат",
    "WMS version" : "Версия WMS",
    "Layers to display" : "Отображать слои",
    "Your WMS tile servers" : "Сервера тайлов WMS",
    "Custom WMS overlay servers" : "Сервера тайлов оверлея WMS",
    "Your WMS overlay tile servers" : "Сервера тайлов оверлея WMS",
    "Features overview" : "Обзор функций",
    "Shortcuts" : "Ярлыки",
    "toggle sidebar" : "переключить панель",
    "Documentation" : "Документация",
    "Source management" : "Управление источниками",
    "Authors" : "Авторы"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));");
