OC.L10N.register(
    "gpxmotion",
    {
    "GpxMotion" : "GpxMotion",
    "View in GpxMotion" : "Zobraziť v GpxMotion",
    "Edit with GpxMotion" : "Upraviť s GpxMotion",
    "no vehicle" : "žiadne vozidlo",
    "plane" : "lietadlo",
    "car" : "auto",
    "foot" : "pešo",
    "bike" : "bicykel",
    "train" : "vlak",
    "bus" : "autobus",
    "kayak" : "kajak",
    "boat" : "loď",
    "Tile server \"{ts}\" has been deleted" : "Mapový server \"{ts}\" bol zmazaný",
    "Failed to delete tile server \"{ts}\"" : "Nepodarilo sa vymazať mapový server \"{ts}\"",
    "Server name or server url should not be empty" : "Názov servera alebo adresa url servera nemôže byť prázdna",
    "Impossible to add tile server" : "Nedá sa pridať mapový server",
    "A server with this name already exists" : "Server s týmto názvom už existuje",
    "Delete" : "Vymazať",
    "Tile server \"{ts}\" has been added" : "Mapový server \"{ts}\" bol pridaný",
    "Failed to add tile server \"{ts}\"" : "Nepodarilo sa pridať mapový server \"{ts}\"",
    "File successfully saved as" : "Súbor bol úspešne uložený ako",
    "Impossible to load this file. " : "Tento súbor nie je možné nahrať. ",
    "Supported format : gpx" : "Podporovaný formát : gpx",
    "Load error" : "Chyba nahrávania",
    "Number of tracks/routes" : "Počet stôp/ciest",
    "Vehicle" : "Vozidlo",
    "Duration (sec)" : "Trvanie (sek.)",
    "Section title" : "Názov sekcie",
    "Guess title from track/route name" : "Odhadnúť názov z názvu stopy/cesty",
    "Color" : "Farba",
    "Description" : "Popis",
    "Picture URL" : "URL obrázka",
    "Detail URL" : "URL podrobností",
    "Starting point title" : "Názov štartovacieho bodu",
    "Starting point description" : "Popis štartovacieho bodu",
    "Starting point picture URL" : "URL obrázka štartovacieho bodu",
    "Starting point detail URL" : "URL podrobností o štartovacom bode",
    "Remove section" : "Odstrániť sekciu",
    "Zoom on section" : "Zväčšenie na sekciu",
    "Insert section before" : "Vložiť sekciu pred",
    "Insert section after" : "Vložiť sekciu za",
    "Impossible to write file" : "Nie je možné zapisovať do súboru",
    "Write access denied" : "Práva na zápis zamietnuté",
    "Folder does not exist" : "Priečinok neexistuje",
    "Folder write access denied" : "Práva na zápis do adresára boli zamietnuté",
    "Bad file name, must end with \".gpx\"" : "Nesprávny názov súboru, musí končiť s \".gpx\"",
    "Load file (gpx)" : "Načítať súbor (gpx)",
    "There is nothing to save" : "Nie je tu nič na uloženie",
    "Where to save" : "Kde uložiť",
    "Load and view animation file (gpx)" : "Načítať a zobraziť animačný súbor (gpx)",
    "All sections synchronized" : "Všetky sekcie boli synchronizované",
    "All sections" : "Všetky sekcie",
    "no title" : "bez názvu",
    "Section" : "Sekcia",
    "Options" : "Možnosti",
    "loop" : "opakovanie",
    "autozoom" : "automatické zväčšenie",
    "Legend" : "Vysvetlivky",
    "Pins" : "Špendlíky",
    "start" : "začiatok",
    "step" : "krok",
    "end" : "koniec",
    "Edit current file" : "Upraviť aktuálny súbor",
    "Share current file" : "Zdieľať aktuálny súbor",
    "Public link to" : "Verejný odkaz na",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Tento verejný odkaz je funkčný len ak \"{title}\" alebo jeden z jeho rodičovských adresárov je zdieľaný v aplikácii \"súborov\" verejným odkazom bez hesla",
    "Load file" : "Otvoriť súbor",
    "Restrict animation to current view" : "Obmedziť animáciu na aktuálny pohľad",
    "Next section (n)" : "Ďalšia sekcia (n)",
    "Previous section (p)" : "Predchádzajúca sekcia (p)",
    "Draw complete trip (g)" : "Vykresliť celý výlet (g)",
    "Reset (i)" : "Vynulovať (i)",
    "Play/Pause animation (spacebar)" : "Spustiť/pozastaviť animáciu (medzerník)",
    "No animation data found in the GPX file" : "V GPX súbore sa nenašli žiadne animačné údaje",
    "Nothing to display" : "Nie je tu nič na zobrazenie",
    "Click on the picture to see it fullsize" : "Kliknite na obrázok pre jeho zobrazenie v plnej veľkosti",
    "Picture from the track" : "Obrázok z trasy",
    "More about" : "Viac o",
    "Click for more details" : "Kliknite tu pre viac informácií",
    "Step" : "Krok",
    "Picture from the starting point" : "Obrázok zo miesta štartu",
    "final" : "koniec",
    "Ready to play" : "Pripravený na spustenie",
    "Load a file to display an animation" : "Načítať súbor pre zobrazenie animácie",
    "left" : "vľavo",
    "right" : "vpravo",
    "Load and save files" : "Načítať a uložiť súbory",
    "About GpxMotion" : "O GpxMotion",
    "Load and view file" : "Načítať a zobraziť súbor",
    "Load and edit file" : "Načítať a upraviť súbor",
    "Save" : "Uložiť",
    "File name" : "Názov súboru",
    "Choose directory and save" : "Vybrať adresár a uložiť",
    "Preview current animation" : "Náhľad aktuálnej animácie",
    "Use real time proportions" : "Použiť proporcie reálneho času",
    "Play all sections simultaneously" : "Spustiť všetky sekcie simultánne",
    "Play all sections synchronized in real time" : "Spustiť všetky sekcie synchronizované s reálnym časom",
    "Total duration (sec)" : "Celkové trvanie (sek.)",
    "Clear animation sections" : "Vymazať sekcie animácie",
    "Add animation section" : "Pridať sekciu animácie",
    "loading file" : "načítavam súbor",
    "exporting file to gpx" : "exportujem súbor do gpx",
    "saving file" : "ukladám súbor",
    "Clear sections before loading" : "Vymazať sekcie pred načítaním",
    "Custom tile servers" : "Vlastné mapové servery",
    "Server name" : "Názov servera",
    "For example : my custom server" : "Napríklad: môj vlastný server",
    "Server url" : "Url servera",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Napríklad : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min priblíženie (1-20)",
    "Max zoom (1-20)" : "Max priblíženie( 1-20)",
    "Add" : "Pridať",
    "Your tile servers" : "Váš mapový server",
    "Custom overlay tile servers" : "Vlastné servery vrstiev máp",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Napríklad : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Priehľadná",
    "Opacity (0.0-1.0)" : "Priehľadosť (0.0-1.0)",
    "Your overlay tile servers" : "Vaše servery prekryvných vrstiev máp",
    "Custom WMS tile servers" : "Vlastné WMS mapové servery",
    "Format" : "Formát",
    "WMS version" : "Verzia WMS",
    "Layers to display" : "Vrstvy na zobrazenie",
    "Your WMS tile servers" : "Váš webový mapový server",
    "Custom WMS overlay servers" : "Vlastné WMS servery vrstiev",
    "Your WMS overlay tile servers" : "Vlastný WMS server vrstiev",
    "Features overview" : "Prehľad funkcií",
    "Shortcuts" : "Skratky",
    "toggle sidebar" : "prepnúť bočný panel",
    "Documentation" : "Dokumentácia",
    "Source management" : "Manažovanie zdrojového kódu",
    "Authors" : "Autori"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
